#API port
PORT = 5000

#Database credentials (change your database name in DB_NAME. Change your username to connect into your database and your password
#via DB_USER and DB_PASS)

DB_NAME=ib
DB_USER=root
DB_PASS=root

#Database configuration
DIALECT=mysql
HOST=localhost

#secret JWToken (you can change the secret here)
JWT_SECRET = very_secret_name_influenceur_business
