#API port
PORT = 5000

#Database credentials (change your database name in DB_NAME. Change your username to connect into your database and your password
#via DB_USER and DB_PASS)

DB_NAME=ib
DB_USER=root
DB_PASS=root

#Database configuration
DIALECT=mysql
HOST=localhost

#secret JWToken (you can change the secret here)
JWT_SECRET = very_secret_name_influenceur_business


#to create an admin
#ALTER TABLE users MODIFY COLUMN `createdAt` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP;
#ALTER TABLE users MODIFY COLUMN `updatedAt` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP;
#INSERT INTO Users (email, password, first_name, last_name, work_status, token)
#VALUES ('admin', 'admin', 'Admin', '', false, 'token');

#INSERT INTO Roles (id_user, role_name)
#VALUES ((SELECT id_user FROM Users WHERE email = 'admin'), 'admin');

#INSERT INTO Admins (id_role)
#VALUES ( (SELECT   id_role FROM Roles WHERE id_user = (SELECT id_user FROM Users WHERE email = 'admin')));